<!doctype html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta name="baidu-site-verification" content="tv2TvW0iah" />





<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="算法," />





  <link rel="alternate" href="/atom.xml" title="樂天笔记" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/content/images/favicon.ico?v=5.1.1" />






<meta name="description" content="2014-08-24 问题描述：有n张牌和n个位置，如何让每张牌出现在每个位置的可能性是1/n？ 其实，可以把这个算法分成两个目标：  目标1：得到的结果看起来是随机的。 目标2：某张牌出现在某个位置的可能性是1/n；某个位置上出现某张牌的可能性是1/n。  要解决这个问题，有一点需要注意，牌一定要看成乱序的，牌在开始时候的顺序不应该影响洗牌的结果。 好了，现在我们手中有四张牌：a、b、c、d。">
<meta name="keywords" content="算法">
<meta property="og:type" content="article">
<meta property="og:title" content="洗牌算法">
<meta property="og:url" content="http://www.letiantian.me/2014-08-24-shuffle-algorithm/index.html">
<meta property="og:site_name" content="樂天笔记">
<meta property="og:description" content="2014-08-24 问题描述：有n张牌和n个位置，如何让每张牌出现在每个位置的可能性是1/n？ 其实，可以把这个算法分成两个目标：  目标1：得到的结果看起来是随机的。 目标2：某张牌出现在某个位置的可能性是1/n；某个位置上出现某张牌的可能性是1/n。  要解决这个问题，有一点需要注意，牌一定要看成乱序的，牌在开始时候的顺序不应该影响洗牌的结果。 好了，现在我们手中有四张牌：a、b、c、d。">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2014-10-07T12:25:01.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="洗牌算法">
<meta name="twitter:description" content="2014-08-24 问题描述：有n张牌和n个位置，如何让每张牌出现在每个位置的可能性是1/n？ 其实，可以把这个算法分成两个目标：  目标1：得到的结果看起来是随机的。 目标2：某张牌出现在某个位置的可能性是1/n；某个位置上出现某张牌的可能性是1/n。  要解决这个问题，有一点需要注意，牌一定要看成乱序的，牌在开始时候的顺序不应该影响洗牌的结果。 好了，现在我们手中有四张牌：a、b、c、d。">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"right","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://www.letiantian.me/2014-08-24-shuffle-algorithm/"/>






<!-- google ads -->
<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<script>
  (adsbygoogle = window.adsbygoogle || []).push({
    google_ad_client: "ca-pub-4110801930171572",
    enable_page_level_ads: true
  });
</script>
<meta name="google-site-verification" content="BSDkju6FtcFUTqc6rkqXDvZqZfZ1XuoT_OBTv4x8-Jk" />
  <title>洗牌算法 | 樂天笔记</title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  <img class='bg-image' src="/content/images/bg2.jpg" />

  




<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-56203613-1', 'auto');
  ga('send', 'pageview');
</script>









  <div style="display: none;">
    <script src="//s95.cnzz.com/z_stat.php?id=1253409897&web_id=1253409897" language="JavaScript"></script>
  </div>






  
  
    
  

  <div class="container sidebar-position-right page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">樂天笔记</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-topics">
          <a href="/topics" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-flask"></i> <br />
            
            专题
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://www.letiantian.me/2014-08-24-shuffle-algorithm/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/content/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="樂天笔记">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">洗牌算法</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2014-08-24T11:30:14+08:00">
                2014-08-24
              </time>
            

            

            
          </span>

          

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-tags"></i>
              </span>
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/tags/算法/" itemprop="url" rel="index">
                    <span itemprop="name">算法</span>
                  </a>
                </span>

                
                
              
            </span>
          


          
            
          

          
          

          

          

          

        </div>
      </header>
    

    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>2014-08-24</p>
<p><strong>问题描述：</strong>有n张牌和n个位置，如何让每张牌出现在每个位置的可能性是1/n？</p>
<p>其实，可以把这个算法分成两个目标：</p>
<ul>
<li>目标1：得到的结果看起来是随机的。</li>
<li>目标2：某张牌出现在某个位置的可能性是1/n；某个位置上出现某张牌的可能性是1/n。</li>
</ul>
<p>要解决这个问题，有一点需要注意，牌一定要看成乱序的，牌在开始时候的顺序不应该影响洗牌的结果。</p>
<p>好了，现在我们手中有四张牌：a、b、c、d。</p>
<a id="more"></a>
<h2 id="方法1"><a href="#方法1" class="headerlink" title="方法1"></a>方法1</h2><hr>
<p>从n张牌中，随机抽出1张牌，放在位置0；从剩下的牌中随机抽出一张牌，放在位置1，如此循环，直到没有剩下的牌。</p>
<p>ruby实现如下：</p>
<pre><code># !/usr/bin/env ruby
# coding: UTF-8

# 方法1
def shuffle01(arr)
    len = arr.length
    arr2 = []
    for i in 0..len-1
        index = Random.rand(0..arr.length-1)
        arr2 &lt;&lt; arr[index]
        arr.delete_at(index)
    end
    return arr2
end

arr = [&#39;a&#39;, &#39;b&#39;, &#39;c&#39;, &#39;d&#39;]
ret = shuffle01(arr)
p ret
</code></pre><p>运行几次的结果：</p>
<pre><code>[&quot;d&quot;, &quot;a&quot;, &quot;c&quot;, &quot;b&quot;]
[&quot;c&quot;, &quot;d&quot;, &quot;b&quot;, &quot;a&quot;]
[&quot;a&quot;, &quot;d&quot;, &quot;c&quot;, &quot;b&quot;]
......
</code></pre><p>这个解法在数学上很容易证明其满足目标1和目标2，也可以使用统计的方式证明其正确性。以牌<code>a</code>为例，记录其在分别位置0、1、2、3出现的次数，若这些次数差不多，就没问题了。<br>下面测试方法1：</p>
<pre><code># !/usr/bin/env ruby
# coding: UTF-8

# 测试方法1

class ShuffleTest
    def initialize
        @count = {&#39;a&#39;=&gt;[0, 0, 0, 0], &#39;b&#39;=&gt;[0, 0, 0, 0], &#39;c&#39;=&gt;[0, 0, 0, 0], &#39;d&#39;=&gt;[0, 0, 0, 0]}
    end
    def count(arr)
        for i in 0...arr.length
            @count[arr[i]][i] += 1
        end
    end
    def show_count
        return @count
    end
end


def shuffle01(arr)
    len = arr.length
    arr2 = []
    for i in 0..len-1
        index = Random.rand(0..arr.length-1)
        arr2 &lt;&lt; arr[index]
        arr.delete_at(index)
    end
    return arr2
end

st = ShuffleTest.new

for x in 0..100_0000
    arr = [&#39;a&#39;, &#39;b&#39;, &#39;c&#39;, &#39;d&#39;]
    ret = shuffle01(arr)
    st.count(ret)
end

st.show_count.each do |k, v|
    puts k
    p v
end
</code></pre><p>运行结果是：</p>
<pre><code>a
[249240, 250379, 249773, 250609]
b
[249671, 249465, 249983, 250882]
c
[250426, 250659, 249913, 249003]
d
[250664, 249498, 250332, 249507]
</code></pre><p>这是很令人满意的结果。</p>
<h2 id="改进方法1"><a href="#改进方法1" class="headerlink" title="改进方法1"></a>改进方法1</h2><hr>
<p>在测试时可以发现方法1有一个严重的问题，即每调用一次shuffle01()，arr会被置空，且会生成一新的数组对象arr2。一个比较好的方法是在arr内部进行调整，如下：</p>
<pre><code># !/usr/bin/env ruby
# coding: UTF-8

# 方法1的改进版

def shuffle01!(arr)
    len = arr.length
    arr2 = []
    for i in 0..len-1
        index = Random.rand(i..arr.length-1)
        arr[i], arr[index] = arr[index], arr[i]
    end
end

arr = [&#39;a&#39;, &#39;b&#39;, &#39;c&#39;, &#39;d&#39;]
shuffle01!(arr)
p arr
</code></pre><p>测试程序：</p>
<pre><code># !/usr/bin/env ruby
# coding: UTF-8

# 测试方法1的改进版

class ShuffleTest
    def initialize
        @count = {&#39;a&#39;=&gt;[0, 0, 0, 0], &#39;b&#39;=&gt;[0, 0, 0, 0], &#39;c&#39;=&gt;[0, 0, 0, 0], &#39;d&#39;=&gt;[0, 0, 0, 0]}
    end
    def test(arr)
        for i in 0...arr.length
            @count[arr[i]][i] += 1
        end
    end
    def show_count
        return @count
    end
end


def shuffle01!(arr)
    len = arr.length
    arr2 = []
    for i in 0..len-1
        index = Random.rand(i..arr.length-1)
        arr[i], arr[index] = arr[index], arr[i]
    end
end

arr = [&#39;a&#39;, &#39;b&#39;, &#39;c&#39;, &#39;d&#39;]
st = ShuffleTest.new

for x in 0..100_0000
    shuffle01!(arr)
    st.test(arr)
end

st.show_count.each do |k, v|
    puts k
    p v
end
</code></pre><p>某次运行结果如下：</p>
<pre><code>a
[249582, 251038, 249247, 250134]
b
[250064, 249597, 250502, 249838]
c
[249849, 249907, 250344, 249901]
d
[250506, 249459, 249908, 250128]
</code></pre><p>这个测试程序的运行速度要比方法1的测试程序快一些。</p>
<h2 id="方法2"><a href="#方法2" class="headerlink" title="方法2"></a>方法2</h2><hr>
<p>这个思路和方法1差不多：从n张牌中，随机抽出1张牌，放在位置n-1；从剩下的牌中随机抽出一张牌，放在位置n-2，如此循环，直到没有剩下的牌。该算法同样满足目标1和目标2。</p>
<p>代码：</p>
<pre><code># !/usr/bin/env ruby
# coding: UTF-8

# 方法2
def shuffle02(arr)
    len = arr.length
    arr2 = []
    for i in 0..len-1
        index = Random.rand(0..arr.length-1)
        arr2.insert(0, arr[index])
        arr.delete_at(index)
    end
    return arr2
end

arr = [&#39;a&#39;, &#39;b&#39;, &#39;c&#39;, &#39;d&#39;]
ret = shuffle02(arr)
p ret
</code></pre><p>测试：</p>
<pre><code># !/usr/bin/env ruby
# coding: UTF-8

# 测试方法2

class ShuffleTest
    def initialize
        @count = {&#39;a&#39;=&gt;[0, 0, 0, 0], &#39;b&#39;=&gt;[0, 0, 0, 0], &#39;c&#39;=&gt;[0, 0, 0, 0], &#39;d&#39;=&gt;[0, 0, 0, 0]}
    end
    def count(arr)
        for i in 0...arr.length
            @count[arr[i]][i] += 1
        end
    end
    def show_count
        return @count
    end
end


def shuffle02(arr)
    len = arr.length
    arr2 = []
    for i in 0..len-1
        index = Random.rand(0..arr.length-1)
        arr2.insert(0, arr[index])
        arr.delete_at(index)
    end
    return arr2
end

st = ShuffleTest.new

for x in 0..100_0000
    arr = [&#39;a&#39;, &#39;b&#39;, &#39;c&#39;, &#39;d&#39;]
    ret = shuffle02(arr)
    st.count(ret)
end

st.show_count.each do |k, v|
    puts k
    p v
end
</code></pre><p>测试程序的某次运行结果：</p>
<pre><code>a
[250163, 249683, 249885, 250270]
b
[250047, 249585, 249815, 250554]
c
[249694, 251029, 250102, 249176]
d
[250097, 249704, 250199, 250001]
</code></pre><h2 id="方法3"><a href="#方法3" class="headerlink" title="方法3"></a>方法3</h2><hr>
<p>把牌最开始的摆放顺序认为是有序的。随机生成两个在0和n-1之间（包括这两个数）的整数，将这两个位置的牌调换swap，如此循环操作n次。<br>代码如下：</p>
<pre><code># !/usr/bin/env ruby
# coding: UTF-8

# 方法3

def shuffle03!(arr)
    len = arr.length
    for i in 0..len-1
        index1 = Random.rand(0..len-1)
        index2 = Random.rand(0..len-1)
        arr[index1], arr[index2] = arr[index2], arr[index1]
    end
end

arr = [&#39;a&#39;, &#39;b&#39;, &#39;c&#39;, &#39;d&#39;]
shuffle03!(arr)
p arr
</code></pre><p>测试代码如下：</p>
<pre><code># !/usr/bin/env ruby
# coding: UTF-8

# 测试方法3

class ShuffleTest
    def initialize(seed)
        len = seed.length
        @count = {}
        for i in 0..len-1
            @count[seed[i]] = Array.new(len, 0)
        end
    end
    def test(arr)
        for i in 0...arr.length
            @count[arr[i]][i] += 1
        end
    end
    def show_count
        return @count
    end
end


def shuffle03!(arr)
    len = arr.length
    for i in 0..len-1
        index1 = Random.rand(0..len-1)
        index2 = Random.rand(0..len-1)
        arr[index1], arr[index2] = arr[index2], arr[index1]
    end
end


arr = [&#39;a&#39;, &#39;b&#39;, &#39;c&#39;, &#39;d&#39;]

st = ShuffleTest.new(arr)

for x in 0..100_0000
    shuffle03!(arr)
    st.test(arr)
end

st.show_count.each do |k, v|
    puts k
    p v
end
</code></pre><p>注意，这次把类<code>ShuffleTest</code>修改得更通用了一些。测试程序的某次运行结果如下：</p>
<pre><code>a
[249744, 249342, 250650, 250265]
b
[250820, 249464, 249793, 249924]
c
[250018, 249958, 250620, 249405]
d
[249419, 251237, 248938, 250407]
</code></pre><p>这个程序自然满足目标1,同时看起来满足目标2,但实际上并不满足目标2。这个需要<strong>证明</strong>一下（我没什么头绪，在stackoverflow问了下，找到了答案，问题地址是：<a href="http://stackoverflow.com/questions/25467988/is-this-shuffle-algorithm-right" target="_blank" rel="noopener">Is this shuffle algorithm right?</a>）：</p>
<p>对于a、b、c、d这四张牌，共有4!=24种排列。<code>shuffle03!</code>共有4次循环，每次循环中生成两个<code>0..3</code>的随机数（4中可能性）；转换一下说法就是，8个随机数，每个随机数随机取四个值中的一个，由此共有8<sup>4</sup>=4096个排列，这也意味着总体来说是4096个等概率的排列，每一个这样的排列必然对应个牌的24种排列之一。4096无法整除24，即无法平均分配到24种牌的排列中。所以，无法满足目标2。</p>
<p>给出答案的牛人之后又补充了一下<strong>更通俗的证明</strong>：<br>假设现在手中四张牌在初始时候排列为a、b、c、d，现在之考虑c和d。<code>shuffle03!()</code>会执行4次循环，每次循环中随机选取两张牌（这两张牌可能是同一个，相当于有放回的抽样），调换这两张牌的位置。可知，一次循环里，有16个抽样结果(a,a)、(a,b)、(a,c)、(a,d)、(b,a)等，其中<code>(a,b)</code>代表a和b调换位置，这16个结果是等概率的。在这其中有<code>(c,d)</code>和<code>(d,c)</code>，即c和d调换位置的方式有两种。所以在一次循环中c和d调换位置的概率是<code>1/8</code>，不调换位置的可能性是<code>7/8</code>。由于有4次循环，这就是一个二项分布，故总体上来说：</p>
<ul>
<li>c和d调换位置这一事件调换位置的次数出现0次的概率是：(7/8)<sup>4</sup> ≈ 58.6%</li>
<li>c和d调换位置这一事件调换位置的次数出现1次的概率是：4 × (1/8) × (7/8)<sup>3</sup> ≈ 33.5%</li>
<li>c和d调换位置这一事件调换位置的次数出现2次的概率是：6 × (1/8)<sup>2</sup> × (7/8)<sup>2</sup> ≈ 7.18%</li>
<li>c和d调换位置这一事件调换位置的次数出现3次的概率是：4 × (1/8)<sup>3</sup> × (7/8) ≈ 0.68%</li>
<li>c和d调换位置这一事件调换位置的次数出现4次的概率是：(1/8)<sup>4</sup> ≈ 0.02% </li>
</ul>
<p>所以最终牌c在牌d前面的概率是58.6% + 7.18% + 0.02% ≈ 65.8% ，牌c在牌d后面的概率是33.5% + 0.68% ≈ 34.2% 。很明显，<code>shuffle03!()</code>有问题。</p>
<p>如果循环的次数增加，则洗牌的效果会更好，即牌c在牌d前面的概率和牌c在牌d后面的概率越相近。</p>
<h2 id="ruby自带的shuffle"><a href="#ruby自带的shuffle" class="headerlink" title="ruby自带的shuffle"></a>ruby自带的shuffle</h2><hr>
<pre><code># !/usr/bin/env ruby
# coding: UTF-8

arr = [&#39;a&#39;, &#39;b&#39;, &#39;c&#39;, &#39;d&#39;]
p arr.shuffle
</code></pre><p>python也自带shuffle方法：</p>
<pre><code># !/usr/bin/env python
# coding: utf-8

import random

arr = [&#39;a&#39;, &#39;b&#39;, &#39;c&#39;, &#39;d&#39;]
random.shuffle(arr)
print arr
</code></pre><h2 id="其他方法"><a href="#其他方法" class="headerlink" title="其他方法"></a>其他方法</h2><hr>
<p>维基百科上关于洗牌算法的内容：<a href="http://en.wikipedia.org/wiki/Fisher%E2%80%93Yates_shuffle" target="_blank" rel="noopener">Fisher–Yates shuffle</a>。</p>
<p><a href="http://stackoverflow.com/questions/7291457/shuffling-algorithm-analysis" target="_blank" rel="noopener">Shuffling algorithm analysis</a>给出了一个方法。在<a href="http://coolshell.cn/articles/8593.html/" target="_blank" rel="noopener">如何测试洗牌程序</a>中也给出了更多的有趣但可能不对的方法，评论中也给出了一些方法。</p>
<h2 id="洗牌算法与取样问题"><a href="#洗牌算法与取样问题" class="headerlink" title="洗牌算法与取样问题"></a>洗牌算法与取样问题</h2><hr>
<p>这段内容是在2014-08-25号补充，我在《编程珠矶》第12章“取样问题”看到了洗牌算法的应用，记录一下。另外，蓄水池算法也可用于取样问题。</p>
<p>现有10个元素，需要从中随机的挑选2个作为样本，这就是一个取样问题。</p>
<p>我们先想一个简单的方法：</p>
<pre><code># !/usr/bin/env ruby
# coding: UTF-8

require &#39;set&#39;

dataset = [&#39;a&#39;, &#39;b&#39;, &#39;c&#39;, &#39;d&#39;, &#39;e&#39;, &#39;f&#39;, &#39;g&#39;, &#39;h&#39;, &#39;i&#39;, &#39;j&#39;]
samples = Set.new()
while true
    data = dataset[Random.rand(0..9)]
    if not samples.include?(data)
        samples.add(data)
    end

    if samples.length &gt;= 2
        break
    end
end

p samples
</code></pre><p>也可以是使用洗牌算法来巧妙的解决该问题，我们将0到9这10个数字打乱，前两个数字即为样本的位置：</p>
<pre><code># !/usr/bin/env ruby
# coding: UTF-8

def shuffle01!(arr)
    len = arr.length
    arr2 = []
    for i in 0..len-1  
        index = Random.rand(i..arr.length-1)
        arr[i], arr[index] = arr[index], arr[i]
    end
end

dataset = [&#39;a&#39;, &#39;b&#39;, &#39;c&#39;, &#39;d&#39;, &#39;e&#39;, &#39;f&#39;, &#39;g&#39;, &#39;h&#39;, &#39;i&#39;, &#39;j&#39;]

arr = (0..9).to_a
shuffle01!(arr)

puts dataset[arr[0]]
puts dataset[arr[1]]
</code></pre><p>实际上，此时对于<code>shuffle01!()</code>函数而言，其内的循环执行两次即可：</p>
<pre><code># !/usr/bin/env ruby
# coding: UTF-8

def shuffle01!(arr)
    len = arr.length
    arr2 = []
    for i in 0..1 # 循环执行2次
        index = Random.rand(i..arr.length-1)
        arr[i], arr[index] = arr[index], arr[i]
    end
end

dataset = [&#39;a&#39;, &#39;b&#39;, &#39;c&#39;, &#39;d&#39;, &#39;e&#39;, &#39;f&#39;, &#39;g&#39;, &#39;h&#39;, &#39;i&#39;, &#39;j&#39;]

arr = (0..9).to_a
shuffle01!(arr)

puts dataset[arr[0]]
puts dataset[arr[1]]
</code></pre>
      
    </div>

    <div>
      
        ( 完 )
      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        <div class="post-tags">
          <!--<a href="https://github.com/letiantian/comment/issues/1">留 &nbsp;&nbsp; 言</a>
          <a href="/reward">赞 &nbsp;&nbsp; 赏</a>-->

          <a href="#toc-comment">留言</a>
          <a href="/gzh">公众号</a>
          <a href="/reward">赞赏</a>
        </div>
      
    </div>

    <div>
      
        
  <ul class="post-copyright">
    <li class="post-copyright-author">
      <strong>本文作者：</strong>
      letiantian
    </li>
    <li class="post-copyright-link">
      <strong>本文链接：</strong>
      <a href="http://www.letiantian.me/2014-08-24-shuffle-algorithm/" title="洗牌算法">http://www.letiantian.me/2014-08-24-shuffle-algorithm/</a>
    </li>
    <li class="post-copyright-license">
      <strong>版权声明： </strong>
      本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/" rel="external nofollow" target="_blank">CC BY-NC-SA 3.0</a> 许可协议。转载请注明出处，并以可跳转的形式保留/添加原文链接！
    </li>
  </ul>


      
    </div>

    <footer class="post-footer">

      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2014-08-24-install-and-config-ruby/" rel="next" title="安装、配置ruby">
                <i class="fa fa-chevron-left"></i> 安装、配置ruby
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2014-08-24-reservoir-algorithm/" rel="prev" title="蓄水池算法">
                蓄水池算法 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/content/images/avatar.jpg"
               alt="" />
          <p class="site-author-name" itemprop="name"></p>
           
              <p class="site-description motion-element" itemprop="description"></p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">218</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">49</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/letiantian" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#方法1"><span class="nav-text">方法1</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#改进方法1"><span class="nav-text">改进方法1</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#方法2"><span class="nav-text">方法2</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#方法3"><span class="nav-text">方法3</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#ruby自带的shuffle"><span class="nav-text">ruby自带的shuffle</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#其他方法"><span class="nav-text">其他方法</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#洗牌算法与取样问题"><span class="nav-text">洗牌算法与取样问题</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder"></span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.1"></script>



  <a id="toc-comment"></a>



  

    

    
      <script type="text/javascript">
        var disqus_config = function () {
          this.page.url = 'http://www.letiantian.me/2014-08-24-shuffle-algorithm/';
          this.page.identifier = '2014-08-24-shuffle-algorithm/';
          this.page.title = '洗牌算法';
        };
        var d = document, s = d.createElement('script');
        s.src = 'https://letiantian.disqus.com/embed.js';
        s.setAttribute('data-timestamp', '' + +new Date());
        (d.head || d.body).appendChild(s);
      </script>
    

  




	





  





  








  
  

  





  

  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['[latex]','[/latex]'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        },
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
  


  

  


  <!-- highlight -->
  <script src="/highlight/highlight.min.js"></script>
  <link rel="stylesheet" href="/highlight/styles/github.css">

  <script>
    // 高亮
    hljs.initHighlightingOnLoad();
  </script>

</body>
</html>
