 <!-- 非首页-->

<!doctype html>




<html class="theme-next pisces" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta name="baidu-site-verification" content="tv2TvW0iah" />





<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="乐天笔记, 樂天笔记, 樂天的博客, 乐天的博客, 乐天的开发笔记, 互联网技术, letiantian, letiantian.me, 编程, 网站开发, 随笔, 随笔感想" />





  <link rel="alternate" href="/atom.xml" title="乐天的个人网站" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/content/images/favicon.ico?v=5.1.1" />






<meta name="description" content="2014-8-14 层次聚类，分为自顶向下和自底向上两种。 自顶向下，初始时将数据集中的所有数据对象看做是一个簇，而后根据某些规则逐步细分，直到某一终止条件。 自底向上，先把每一对象看做一个簇，使用迭代的方法处理这些簇，在每次迭代中将根据某一规则计算出的最相近的两个簇合并为一个簇，直到簇的数量达到达到指定的值。">
<meta property="og:type" content="article">
<meta property="og:title" content="层次聚类">
<meta property="og:url" content="http://www.letiantian.me/2014-08-14-hierarchical-clustering/index.html">
<meta property="og:site_name" content="乐天的个人网站">
<meta property="og:description" content="2014-8-14 层次聚类，分为自顶向下和自底向上两种。 自顶向下，初始时将数据集中的所有数据对象看做是一个簇，而后根据某些规则逐步细分，直到某一终止条件。 自底向上，先把每一对象看做一个簇，使用迭代的方法处理这些簇，在每次迭代中将根据某一规则计算出的最相近的两个簇合并为一个簇，直到簇的数量达到达到指定的值。">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://www.letiantian.me/content/images/2014/08/2014-08-14-hc-00.png">
<meta property="og:image" content="http://www.letiantian.me/content/images/2014/08/2014-08-14-hc-01.png">
<meta property="og:updated_time" content="2014-10-07T06:48:29.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="层次聚类">
<meta name="twitter:description" content="2014-8-14 层次聚类，分为自顶向下和自底向上两种。 自顶向下，初始时将数据集中的所有数据对象看做是一个簇，而后根据某些规则逐步细分，直到某一终止条件。 自底向上，先把每一对象看做一个簇，使用迭代的方法处理这些簇，在每次迭代中将根据某一规则计算出的最相近的两个簇合并为一个簇，直到簇的数量达到达到指定的值。">
<meta name="twitter:image" content="http://www.letiantian.me/content/images/2014/08/2014-08-14-hc-00.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"right","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: false,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://www.letiantian.me/2014-08-14-hierarchical-clustering/"/>






<!-- google ads -->
<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<script>
  (adsbygoogle = window.adsbygoogle || []).push({
    google_ad_client: "ca-pub-4110801930171572",
    enable_page_level_ads: true
  });
</script>
<meta name="google-site-verification" content="BSDkju6FtcFUTqc6rkqXDvZqZfZ1XuoT_OBTv4x8-Jk" />
  <title>层次聚类 | 乐天的个人网站</title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  <img class='bg-image' src="/content/images/bg2.jpg" />

  




<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-56203613-1', 'auto');
  ga('send', 'pageview');
</script>









  <div style="display: none;">
    <script src="//s95.cnzz.com/z_stat.php?id=1253409897&web_id=1253409897" language="JavaScript"></script>
  </div>









  
  
    
  

  <div class="container sidebar-position-right page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">乐天的个人网站</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-jiaocheng">
          <a href="/jiaocheng" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-book"></i> <br />
            
            专题
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-zhaopin">
          <a href="/zhaopin" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-hand-o-right"></i> <br />
            
            内推 🔥
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>



    <main id="main" class="main">
      <div class="main-inner">
        
          <div class="content-wrap">
            <div id="content" class="content">
              

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://www.letiantian.me/2014-08-14-hierarchical-clustering/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/content/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="乐天的个人网站">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">层次聚类</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2014-08-14T14:45:14+08:00">
                2014-08-14
              </time>
            

            

            
          </span>

          

          


          
            
          

          
          

          

          

          

        </div>
      </header>
    

    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>2014-8-14</p>
<p>层次聚类，分为自顶向下和自底向上两种。</p>
<p><strong>自顶向下</strong>，初始时将数据集中的所有数据对象看做是一个簇，而后根据某些规则逐步细分，直到某一终止条件。</p>
<p><strong>自底向上</strong>，先把每一对象看做一个簇，使用迭代的方法处理这些簇，在每次迭代中将根据某一规则计算出的最相近的两个簇合并为一个簇，直到簇的数量达到达到指定的值。</p>
<a id="more"></a>
<p>本文只说说<strong>自底向上的层次聚类方法</strong>。</p>
<p>上面已经给出了自底向上的实现思路，现在细化一下。</p>
<h2 id="如何计算两个簇之间的相似度"><a href="#如何计算两个簇之间的相似度" class="headerlink" title="如何计算两个簇之间的相似度"></a>如何计算两个簇之间的相似度</h2><hr>
<p>下面给出几种方法，这些方法砸很多资料上都有：</p>
<p>对于两个簇A和B，A中有m个数据对象，A(i)是A中的第i个数据对象；B中有n个数据对象，B(j)是B中的第j个数据对象，那么A和B的相近程度可用下面的方法来度量</p>
<ul>
<li><p>最小距离： 计算每个A(i)与每个B(j)的距离，共有m*n个距离，这些距离的最小值即为最小距离。</p>
</li>
<li><p>最大距离： 计算每个A(i)与每个B(j)的距离，共有m*n个距离，这些距离的最大值即为最大距离。</p>
</li>
<li><p>平均距离： 计算每个A(i)与每个B(j)的距离，共有m*n个距离，这些距离的均值即为平均距离。</p>
</li>
<li><p>均值距离： 求出簇A的所有数据对象的均值a，和簇B的均值b，a和b的距离称作均值距离。</p>
</li>
</ul>
<h2 id="举个例子"><a href="#举个例子" class="headerlink" title="举个例子"></a>举个例子</h2><hr>
<p>下图是基于<strong>均值距离</strong>的对一个数据集的层次聚类分析：<br><img src="/content/images/2014/08/2014-08-14-hc-00.png" alt="层次聚类"></p>
<p>数据集中有四个数据对象A、B、C、D，</p>
<ul>
<li>在开始时，这四个对象各自为一个簇；</li>
<li>之后发现簇A和簇B距离最近，于是将其合并为一个簇AB，现在剩下三个簇；</li>
<li>簇C和簇D距离最近，合并为簇CD，此时剩下两个簇；</li>
<li>簇AB和簇CD距离最近，合并为一个簇ABCD，剩下一个簇，结束。</li>
</ul>
<p>好了，现在思路很清楚了，为了少造轮子，我们看一下在Matlab中如何层次聚类。</p>
<h2 id="Matlab"><a href="#Matlab" class="headerlink" title="Matlab"></a>Matlab</h2><hr>
<p>数据如下：</p>
<pre><code>dataset = [1, 1;
    1, 2;
    5, 5;
    6, 6 ];
</code></pre><p>数据集dataset中有4个数据对象，第1个（第1行）数据对象(1,1)认为是簇1，第2行数据对象认为是簇2，依次类推。</p>
<p>使用linkage函数，基于欧几里得距离和均值距离得到聚类树：</p>
<pre><code>Z = linkage(data, &#39;centroid&#39;, &#39;euclidean&#39;);
</code></pre><p>Z的结果如下：</p>
<pre><code>Z =

    1.0000    2.0000    1.0000
    3.0000    4.0000    1.4142
    5.0000    6.0000    6.0208
</code></pre><p>Z是一个只有3列的矩阵，每一行代表一次聚类结果。前两列表示是哪两个簇，第三列是这两个簇之间的距离。Z的每一行也认为是生成的一个新的簇。例如Z的第1行<code>(1.0000    2.0000    1.0000)</code>意思是簇1和簇2生成簇5，簇1和簇2之间的均值距离是1；Z的第2行<code>3.0000    4.0000    1.4142</code>意思是簇3和簇4生成簇6，簇3和簇4之间的均值距离是1.4142；Z的第3行<code>5.0000    6.0000    6.0208</code>意思是簇5和簇6生成簇7，簇5和簇6之间的均值距离是6.0208。</p>
<p>然后，我们用把这个聚类树可视化：</p>
<pre><code>dendrogram(Z);
</code></pre><p><img src="/content/images/2014/08/2014-08-14-hc-01.png" alt="层次聚类-聚类树"></p>
<p>横坐标表示簇的编号，纵坐标表示簇之间的距离。</p>
<p>如果我们想要将这个数据集划分为2个簇，可以：</p>
<pre><code>label = cluster(Z,&#39;maxclust&#39;, 2);
</code></pre><p>label的值是：</p>
<pre><code>label =

     1
     1
     2
     2
</code></pre><p>这些标号和数据集中的每个数据对象一一对应。</p>

      
    </div>

    <div>
      
        ( 完 )
      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        <div class="post-tags">
          <!--<a href="https://github.com/letiantian/comment/issues/1">留 &nbsp;&nbsp; 言</a>
          <a href="/reward">赞 &nbsp;&nbsp; 赏</a>-->

          <a href="#toc-comment">留言</a>
          <a href="/gzh">公众号</a>
          <a href="/reward">赞赏</a>
        </div>
      
    </div>

    <div>
      
        
  <ul class="post-copyright">
    <li class="post-copyright-author">
      <strong>本文作者：</strong>
      letiantian
    </li>
    <li class="post-copyright-link">
      <strong>本文链接：</strong>
      <a href="http://www.letiantian.me/2014-08-14-hierarchical-clustering/" title="层次聚类">http://www.letiantian.me/2014-08-14-hierarchical-clustering/</a>
    </li>
    <li class="post-copyright-license">
      <strong>版权声明： </strong>
      本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/" rel="external nofollow" target="_blank">CC BY-NC-SA 3.0</a> 许可协议。转载请注明出处，并以可跳转的形式保留/添加原文链接！
    </li>
  </ul>


      
    </div>

    <footer class="post-footer">

      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2014-08-08-thinking-about-electronic-map/" rel="next" title="想法若干——关于地图">
                <i class="fa fa-chevron-left"></i> 想法若干——关于地图
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2014-08-22-modernize-website-of-college/" rel="prev" title="如何现代化院系的网站">
                如何现代化院系的网站 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


            </div>
            


            
  <div class="comments" id="comments">
    
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    
  </div>


          </div>
      
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/content/images/avatar.jpg"
               alt="" />
          <p class="site-author-name" itemprop="name"></p>
           
              <p class="site-description motion-element" itemprop="description"></p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">219</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">49</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/letiantian" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#如何计算两个簇之间的相似度"><span class="nav-text">如何计算两个簇之间的相似度</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#举个例子"><span class="nav-text">举个例子</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Matlab"><span class="nav-text">Matlab</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

  
    <footer id="footer" class="footer">
      <div class="footer-inner">
        
          <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder"></span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>


          

          
  
      </div>
    </footer>

  

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.1"></script>



  <a id="toc-comment"></a>



  

    

    
      <script type="text/javascript">
        var disqus_config = function () {
          this.page.url = 'http://www.letiantian.me/2014-08-14-hierarchical-clustering/';
          this.page.identifier = '2014-08-14-hierarchical-clustering/';
          this.page.title = '层次聚类';
        };
        var d = document, s = d.createElement('script');
        s.src = 'https://letiantian.disqus.com/embed.js';
        s.setAttribute('data-timestamp', '' + +new Date());
        (d.head || d.body).appendChild(s);
      </script>
    

  




	





  





  








  
  

  





  

  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['[latex]','[/latex]'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        },
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
  


  

  


  <!-- highlight -->
  <script src="/highlight/highlight.min.js"></script>
  <link rel="stylesheet" href="/highlight/styles/github.css">

  <script>
    // 高亮
    hljs.initHighlightingOnLoad();
  </script>

</body>
</html>
